v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD_1V8 dir=in}
L 4 -150 -50 -130 -50 {}
T {VDD_1V8} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=IOP dir=out}
L 4 130 -50 150 -50 {}
T {IOP} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IIP dir=in}
L 4 -150 -30 -130 -30 {}
T {IIP} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=ION dir=out}
L 4 130 -30 150 -30 {}
T {ION} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IIN dir=in}
L 4 -150 -10 -130 -10 {}
T {IIN} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=b[4:0] dir=in}
L 4 -150 10 -130 10 {}
T {b[4:0]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=IBP dir=in}
L 4 -150 30 -130 30 {}
T {IBP} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in}
L 4 -150 50 -130 50 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
